<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U77-Hx-yl5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steam Controller-->
        <scene sceneID="sbt-aj-0FI">
            <objects>
                <tableViewController id="OBr-5A-1bC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOa-ob-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="controller" rowHeight="120" id="jlg-Jn-LrY" customClass="ControllerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlg-Jn-LrY" id="Jrs-V5-ok5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-gd-p9h">
                                            <rect key="frame" x="300" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PPn-bB-f1c"/>
                                                <constraint firstAttribute="height" constant="30" id="hgO-M2-tyr"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="A">
                                                <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-Pe-LcM">
                                            <rect key="frame" x="270" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="NDa-9A-hPs"/>
                                                <constraint firstAttribute="height" constant="30" id="T1o-4I-bgM"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Y">
                                                <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Gm-Zsk">
                                            <rect key="frame" x="240" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CjV-eo-tM8"/>
                                                <constraint firstAttribute="width" constant="30" id="XQw-gY-Tgl"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-Mh-Fgn">
                                            <rect key="frame" x="330" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Q6-H7-OKr"/>
                                                <constraint firstAttribute="width" constant="30" id="QSw-eg-FQY"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="B">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-qK-r51">
                                            <rect key="frame" x="157.5" y="81.5" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HCa-O3-ePf"/>
                                                <constraint firstAttribute="height" constant="25" id="Uvv-iN-zRA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="pause">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w61-fa-KGg" customClass="XYView">
                                            <rect key="frame" x="167.5" y="22" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w61-fa-KGg" secondAttribute="height" multiplier="1:1" id="X9I-dE-UiD"/>
                                                <constraint firstAttribute="height" constant="40" id="uhv-qA-CLn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-aZ-xYs" customClass="XYView">
                                            <rect key="frame" x="87.5" y="12" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Eq0-cT-AYB"/>
                                                <constraint firstAttribute="width" secondItem="naZ-aZ-xYs" secondAttribute="height" multiplier="1:1" id="XN0-Jk-nCX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-ev-Nbe" customClass="XYView">
                                            <rect key="frame" x="227.5" y="12" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6HY-me-1wh"/>
                                                <constraint firstAttribute="width" secondItem="tAb-ev-Nbe" secondAttribute="height" multiplier="1:1" id="Ge7-0f-um7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-eJ-7QL">
                                            <rect key="frame" x="16" y="12" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="56A-cV-xvN"/>
                                                <constraint firstAttribute="height" constant="25" id="UDE-rG-6kM"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="LS">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-pL-1I8">
                                            <rect key="frame" x="16" y="45" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="H2t-vf-qR2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xZ4-LA-FEt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="LT">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prV-zh-SKP">
                                            <rect key="frame" x="309" y="11" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VVy-EV-rES"/>
                                                <constraint firstAttribute="height" constant="25" id="oDd-nA-6hC"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="RS">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-w0-cf3">
                                            <rect key="frame" x="309" y="44" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4fi-hR-iNJ"/>
                                                <constraint firstAttribute="height" constant="25" id="qyT-3D-Nc7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="RT">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lOp-w0-cf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAb-ev-Nbe" secondAttribute="trailing" constant="8" id="2DM-td-hqC"/>
                                        <constraint firstItem="N79-eJ-7QL" firstAttribute="top" secondItem="Jrs-V5-ok5" secondAttribute="top" constant="12" id="2r0-Yh-6pB"/>
                                        <constraint firstItem="Mkf-Pe-LcM" firstAttribute="centerY" secondItem="6Ax-gd-p9h" secondAttribute="centerY" id="4l7-ok-FIs"/>
                                        <constraint firstItem="w61-fa-KGg" firstAttribute="leading" secondItem="naZ-aZ-xYs" secondAttribute="trailing" constant="20" id="5VM-FP-eqi"/>
                                        <constraint firstItem="Mkf-Pe-LcM" firstAttribute="leading" secondItem="RK2-Gm-Zsk" secondAttribute="trailing" id="7pJ-oK-TO6"/>
                                        <constraint firstItem="6Ax-gd-p9h" firstAttribute="centerY" secondItem="ymi-Mh-Fgn" secondAttribute="centerY" id="8hI-jh-h6D"/>
                                        <constraint firstItem="tAb-ev-Nbe" firstAttribute="width" secondItem="tAb-ev-Nbe" secondAttribute="height" multiplier="1:1" id="AAd-lO-FNU"/>
                                        <constraint firstItem="ymi-Mh-Fgn" firstAttribute="leading" secondItem="6Ax-gd-p9h" secondAttribute="trailing" id="CTV-Wq-CBt"/>
                                        <constraint firstItem="prV-zh-SKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAb-ev-Nbe" secondAttribute="trailing" constant="8" id="D04-RB-gt0"/>
                                        <constraint firstItem="tAb-ev-Nbe" firstAttribute="leading" secondItem="w61-fa-KGg" secondAttribute="trailing" constant="20" id="EVp-F3-Xgb"/>
                                        <constraint firstItem="prV-zh-SKP" firstAttribute="top" secondItem="Jrs-V5-ok5" secondAttribute="top" constant="11" id="I9b-LO-E0l"/>
                                        <constraint firstItem="naZ-aZ-xYs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETu-pL-1I8" secondAttribute="trailing" constant="8" id="Kd2-q4-UEp"/>
                                        <constraint firstAttribute="trailing" secondItem="ymi-Mh-Fgn" secondAttribute="trailing" constant="15" id="LLQ-TI-pAd"/>
                                        <constraint firstItem="N79-eJ-7QL" firstAttribute="leading" secondItem="Jrs-V5-ok5" secondAttribute="leading" constant="16" id="NS5-gD-jmp"/>
                                        <constraint firstItem="w61-fa-KGg" firstAttribute="top" secondItem="Jrs-V5-ok5" secondAttribute="top" constant="22" id="PP8-5V-yuH"/>
                                        <constraint firstItem="lOp-w0-cf3" firstAttribute="top" secondItem="prV-zh-SKP" secondAttribute="bottom" constant="8" id="RWN-ZY-LjZ"/>
                                        <constraint firstItem="tAb-ev-Nbe" firstAttribute="centerY" secondItem="w61-fa-KGg" secondAttribute="centerY" id="T50-do-6Sk"/>
                                        <constraint firstItem="naZ-aZ-xYs" firstAttribute="centerY" secondItem="w61-fa-KGg" secondAttribute="centerY" id="V7K-Q9-rrb"/>
                                        <constraint firstItem="QTG-qK-r51" firstAttribute="centerX" secondItem="Jrs-V5-ok5" secondAttribute="centerX" id="VMh-ke-gKo"/>
                                        <constraint firstItem="6Ax-gd-p9h" firstAttribute="leading" secondItem="Mkf-Pe-LcM" secondAttribute="trailing" id="Wjc-hi-5qZ"/>
                                        <constraint firstItem="ETu-pL-1I8" firstAttribute="leading" secondItem="Jrs-V5-ok5" secondAttribute="leading" constant="16" id="Y8i-xt-UHB"/>
                                        <constraint firstAttribute="trailing" secondItem="lOp-w0-cf3" secondAttribute="trailing" constant="16" id="ZvT-rQ-Ok1"/>
                                        <constraint firstItem="w61-fa-KGg" firstAttribute="centerX" secondItem="Jrs-V5-ok5" secondAttribute="centerX" id="as1-50-pAs"/>
                                        <constraint firstItem="naZ-aZ-xYs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N79-eJ-7QL" secondAttribute="trailing" constant="8" id="cbf-o4-e9h"/>
                                        <constraint firstItem="RK2-Gm-Zsk" firstAttribute="centerY" secondItem="Mkf-Pe-LcM" secondAttribute="centerY" id="jrn-77-71c"/>
                                        <constraint firstAttribute="bottom" secondItem="ymi-Mh-Fgn" secondAttribute="bottom" constant="10.5" id="kNN-hv-7pO"/>
                                        <constraint firstItem="ETu-pL-1I8" firstAttribute="top" secondItem="N79-eJ-7QL" secondAttribute="bottom" constant="8" id="qkC-x2-Oaw"/>
                                        <constraint firstAttribute="trailing" secondItem="prV-zh-SKP" secondAttribute="trailing" constant="16" id="vTO-NG-bDQ"/>
                                        <constraint firstItem="naZ-aZ-xYs" firstAttribute="width" secondItem="naZ-aZ-xYs" secondAttribute="height" multiplier="1:1" id="w2k-zF-uO0"/>
                                        <constraint firstItem="QTG-qK-r51" firstAttribute="centerY" secondItem="RK2-Gm-Zsk" secondAttribute="centerY" id="xdQ-Zm-Ynd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonA" destination="6Ax-gd-p9h" id="KA2-1F-eQE"/>
                                    <outlet property="buttonB" destination="ymi-Mh-Fgn" id="Al3-BE-25e"/>
                                    <outlet property="buttonX" destination="RK2-Gm-Zsk" id="kfQ-1n-3Xi"/>
                                    <outlet property="buttonY" destination="Mkf-Pe-LcM" id="9QT-9g-0Sh"/>
                                    <outlet property="dpadView" destination="w61-fa-KGg" id="MRZ-iC-OIQ"/>
                                    <outlet property="leftShoulder" destination="N79-eJ-7QL" id="8u4-lb-nQ8"/>
                                    <outlet property="leftTrackpadView" destination="naZ-aZ-xYs" id="yPr-BA-Lcv"/>
                                    <outlet property="leftTrigger" destination="ETu-pL-1I8" id="sZT-a1-SUK"/>
                                    <outlet property="pauseButton" destination="QTG-qK-r51" id="ADK-cL-GSz"/>
                                    <outlet property="rightShoulder" destination="prV-zh-SKP" id="6mE-OV-cJX"/>
                                    <outlet property="rightTrackpadView" destination="tAb-ev-Nbe" id="pph-3C-czY"/>
                                    <outlet property="rightTrigger" destination="lOp-w0-cf3" id="dWL-4O-BDk"/>
                                    <segue destination="7kq-ed-cLm" kind="show" id="ukf-G8-FUv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBr-5A-1bC" id="f2y-bk-gc2"/>
                            <outlet property="delegate" destination="OBr-5A-1bC" id="hup-Rp-g8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steam Controller" id="cVo-jK-rHu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bK-2B-ESZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-7.6461769115442282"/>
        </scene>
        <!--Controller Settings-->
        <scene sceneID="idx-Pp-pye">
            <objects>
                <tableViewController title="Controller Settings" id="7kq-ed-cLm" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmf-GJ-srh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1PN-ox-man">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="controller" rowHeight="120" id="cfU-R7-pMo" customClass="ControllerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfU-R7-pMo" id="0xU-Mr-vrD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-Ek-1Nh">
                                                    <rect key="frame" x="300" y="79" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lip-UL-tGV"/>
                                                        <constraint firstAttribute="height" constant="30" id="vD5-32-icX"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="A">
                                                        <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M76-lo-T5S">
                                                    <rect key="frame" x="270" y="79" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q7f-rw-9vX"/>
                                                        <constraint firstAttribute="width" constant="30" id="YBB-Vx-8Sv"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Y">
                                                        <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-uT-5UV">
                                                    <rect key="frame" x="240" y="79" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hYr-oS-xJz"/>
                                                        <constraint firstAttribute="height" constant="30" id="iG5-Hv-ubo"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-AA-90z">
                                                    <rect key="frame" x="330" y="79" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JRq-qf-wb7"/>
                                                        <constraint firstAttribute="width" constant="30" id="Qxr-eR-7cM"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="B">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-6y-H5Z">
                                                    <rect key="frame" x="157.5" y="81.5" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BY3-VQ-IRP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gEg-qW-98B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="pause">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-Wk-lzR" customClass="XYView">
                                                    <rect key="frame" x="167.5" y="22" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L0h-Wk-lzR" secondAttribute="height" multiplier="1:1" id="Isg-xl-WYn"/>
                                                        <constraint firstAttribute="height" constant="40" id="Mnl-cv-Mts"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-fC-58j" customClass="XYView">
                                                    <rect key="frame" x="87.5" y="12" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jMF-fC-58j" secondAttribute="height" multiplier="1:1" id="1zK-Rm-ekJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="m9W-vd-xZM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qes-mz-hwV" customClass="XYView">
                                                    <rect key="frame" x="227.5" y="12" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qes-mz-hwV" secondAttribute="height" multiplier="1:1" id="Dim-rW-Ie8"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZTM-HR-Ouh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-8g-7JJ">
                                                    <rect key="frame" x="16" y="12" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3QC-gh-VZN"/>
                                                        <constraint firstAttribute="height" constant="25" id="cB3-EU-cD2"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="LS">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-xO-Hhp">
                                                    <rect key="frame" x="16" y="45" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Agh-Km-Ddw"/>
                                                        <constraint firstAttribute="height" constant="25" id="OSh-L4-Xo5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="LT">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-oK-cHy">
                                                    <rect key="frame" x="309" y="11" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KWB-7I-l3B"/>
                                                        <constraint firstAttribute="height" constant="25" id="t09-ai-5DN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="RS">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-fv-Z1D">
                                                    <rect key="frame" x="309" y="44" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Huf-9t-uXt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bUM-aM-gCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="RT">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qes-mz-hwV" firstAttribute="width" secondItem="qes-mz-hwV" secondAttribute="height" multiplier="1:1" id="1qj-n2-q23"/>
                                                <constraint firstItem="3ot-xO-Hhp" firstAttribute="top" secondItem="8QS-8g-7JJ" secondAttribute="bottom" constant="8" id="6TT-oC-uLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="CPb-oK-cHy" secondAttribute="trailing" constant="16" id="78h-OE-ES7"/>
                                                <constraint firstItem="8QS-8g-7JJ" firstAttribute="leading" secondItem="0xU-Mr-vrD" secondAttribute="leading" constant="16" id="7sj-r1-6iL"/>
                                                <constraint firstItem="nzI-AA-90z" firstAttribute="leading" secondItem="BPg-Ek-1Nh" secondAttribute="trailing" id="8um-6r-JTY"/>
                                                <constraint firstAttribute="trailing" secondItem="tWI-fv-Z1D" secondAttribute="trailing" constant="16" id="I7c-ek-eNA"/>
                                                <constraint firstItem="CPb-oK-cHy" firstAttribute="top" secondItem="0xU-Mr-vrD" secondAttribute="top" constant="11" id="IVu-v4-Q2n"/>
                                                <constraint firstItem="qes-mz-hwV" firstAttribute="centerY" secondItem="L0h-Wk-lzR" secondAttribute="centerY" id="ND9-nt-s3R"/>
                                                <constraint firstItem="jMF-fC-58j" firstAttribute="centerY" secondItem="L0h-Wk-lzR" secondAttribute="centerY" id="PCC-ma-hGo"/>
                                                <constraint firstItem="jMF-fC-58j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8QS-8g-7JJ" secondAttribute="trailing" constant="8" id="S0a-fp-75n"/>
                                                <constraint firstItem="BPg-Ek-1Nh" firstAttribute="leading" secondItem="M76-lo-T5S" secondAttribute="trailing" id="SDH-Ju-jc3"/>
                                                <constraint firstItem="M76-lo-T5S" firstAttribute="leading" secondItem="DSc-uT-5UV" secondAttribute="trailing" id="TPJ-hr-be4"/>
                                                <constraint firstItem="BPg-Ek-1Nh" firstAttribute="centerY" secondItem="nzI-AA-90z" secondAttribute="centerY" id="Z01-Md-URo"/>
                                                <constraint firstItem="L0h-Wk-lzR" firstAttribute="centerX" secondItem="0xU-Mr-vrD" secondAttribute="centerX" id="ZV5-y5-fzE"/>
                                                <constraint firstItem="jMF-fC-58j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ot-xO-Hhp" secondAttribute="trailing" constant="8" id="aq5-tj-aUe"/>
                                                <constraint firstItem="CPb-oK-cHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qes-mz-hwV" secondAttribute="trailing" constant="8" id="dRL-DS-zJf"/>
                                                <constraint firstItem="tWI-fv-Z1D" firstAttribute="top" secondItem="CPb-oK-cHy" secondAttribute="bottom" constant="8" id="fNi-VX-Ecy"/>
                                                <constraint firstItem="DSc-uT-5UV" firstAttribute="centerY" secondItem="M76-lo-T5S" secondAttribute="centerY" id="hN2-iE-N16"/>
                                                <constraint firstItem="8QS-8g-7JJ" firstAttribute="top" secondItem="0xU-Mr-vrD" secondAttribute="top" constant="12" id="iOH-gi-PUv"/>
                                                <constraint firstItem="k1N-6y-H5Z" firstAttribute="centerY" secondItem="DSc-uT-5UV" secondAttribute="centerY" id="kBh-bb-mt5"/>
                                                <constraint firstItem="jMF-fC-58j" firstAttribute="width" secondItem="jMF-fC-58j" secondAttribute="height" multiplier="1:1" id="nhA-yG-ooH"/>
                                                <constraint firstItem="M76-lo-T5S" firstAttribute="centerY" secondItem="BPg-Ek-1Nh" secondAttribute="centerY" id="pT9-i9-8ah"/>
                                                <constraint firstItem="k1N-6y-H5Z" firstAttribute="centerX" secondItem="0xU-Mr-vrD" secondAttribute="centerX" id="qkH-Oo-3Vf"/>
                                                <constraint firstItem="L0h-Wk-lzR" firstAttribute="top" secondItem="0xU-Mr-vrD" secondAttribute="top" constant="22" id="rZ9-et-wDa"/>
                                                <constraint firstItem="L0h-Wk-lzR" firstAttribute="leading" secondItem="jMF-fC-58j" secondAttribute="trailing" constant="20" id="tk4-N9-wul"/>
                                                <constraint firstItem="3ot-xO-Hhp" firstAttribute="leading" secondItem="0xU-Mr-vrD" secondAttribute="leading" constant="16" id="wFy-nj-nYG"/>
                                                <constraint firstItem="tWI-fv-Z1D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qes-mz-hwV" secondAttribute="trailing" constant="8" id="wLk-6q-oTk"/>
                                                <constraint firstItem="qes-mz-hwV" firstAttribute="leading" secondItem="L0h-Wk-lzR" secondAttribute="trailing" constant="20" id="wVB-QW-lNv"/>
                                                <constraint firstAttribute="bottom" secondItem="nzI-AA-90z" secondAttribute="bottom" constant="10.5" id="wjL-Yo-EUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nzI-AA-90z" secondAttribute="trailing" constant="15" id="zgE-H1-ifP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonA" destination="BPg-Ek-1Nh" id="syS-Zo-HQZ"/>
                                            <outlet property="buttonB" destination="nzI-AA-90z" id="NPE-Kn-InL"/>
                                            <outlet property="buttonX" destination="DSc-uT-5UV" id="pTd-O8-AxA"/>
                                            <outlet property="buttonY" destination="M76-lo-T5S" id="CC0-rL-QmR"/>
                                            <outlet property="dpadView" destination="L0h-Wk-lzR" id="JCo-9G-P39"/>
                                            <outlet property="leftShoulder" destination="8QS-8g-7JJ" id="hO1-mN-eB9"/>
                                            <outlet property="leftTrackpadView" destination="jMF-fC-58j" id="mB5-f4-iv1"/>
                                            <outlet property="leftTrigger" destination="3ot-xO-Hhp" id="Ahf-Vz-pHJ"/>
                                            <outlet property="pauseButton" destination="k1N-6y-H5Z" id="PmW-JB-Qzt"/>
                                            <outlet property="rightShoulder" destination="CPb-oK-cHy" id="CWy-ls-qWr"/>
                                            <outlet property="rightTrackpadView" destination="qes-mz-hwV" id="gCd-JN-Px1"/>
                                            <outlet property="rightTrigger" destination="tWI-fv-Z1D" id="ant-cD-ziY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Left Trackpad" id="bJD-VH-7z3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mwp-Cb-oD3">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwp-Cb-oD3" id="bJk-4m-oZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-ps-kTx">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Left Stick"/>
                                                        <segment title="Right Stick"/>
                                                        <segment title="D-Pad"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateSetting:" destination="7kq-ed-cLm" eventType="valueChanged" id="9sD-jv-veO"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2p-ps-kTx" firstAttribute="leading" secondItem="bJk-4m-oZs" secondAttribute="leadingMargin" id="Eup-Wn-2jQ"/>
                                                <constraint firstItem="h2p-ps-kTx" firstAttribute="centerY" secondItem="bJk-4m-oZs" secondAttribute="centerY" id="L7i-IC-B0z"/>
                                                <constraint firstItem="h2p-ps-kTx" firstAttribute="trailing" secondItem="bJk-4m-oZs" secondAttribute="trailingMargin" id="jOf-Qd-aVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NJr-al-IDI" style="IBUITableViewCellStyleDefault" id="II5-Ve-CXd">
                                        <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="II5-Ve-CXd" id="JKq-es-aOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Require click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJr-al-IDI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-LJ-lTV">
                                                    <rect key="frame" x="162" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="updateSetting:" destination="7kq-ed-cLm" eventType="valueChanged" id="cm6-dl-r7x"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Yaa-LJ-lTV" id="tsG-ts-tMC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Right Trackpad" id="FA2-ue-laj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xuQ-fc-FUo">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuQ-fc-FUo" id="6jO-31-KXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-KC-UWR">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Left Stick"/>
                                                        <segment title="Right Stick"/>
                                                        <segment title="D-Pad"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateSetting:" destination="7kq-ed-cLm" eventType="valueChanged" id="Wwg-sX-eNq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyr-KC-UWR" firstAttribute="leading" secondItem="6jO-31-KXT" secondAttribute="leadingMargin" id="SNb-h6-V36"/>
                                                <constraint firstItem="uyr-KC-UWR" firstAttribute="trailing" secondItem="6jO-31-KXT" secondAttribute="trailingMargin" id="hzs-2U-4I4"/>
                                                <constraint firstItem="uyr-KC-UWR" firstAttribute="centerY" secondItem="6jO-31-KXT" secondAttribute="centerY" id="xUV-zR-Cw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MVH-Rc-zLN" style="IBUITableViewCellStyleDefault" id="N8u-9y-ske">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8u-9y-ske" id="hAi-7h-IsO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Require click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVH-Rc-zLN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-Xr-aE2">
                                                    <rect key="frame" x="162" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="updateSetting:" destination="7kq-ed-cLm" eventType="valueChanged" id="JmZ-cE-ZIk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="Zfp-Xr-aE2" id="f8s-Bz-H3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Analog Stick" id="Mf9-Md-Uf7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A30-2I-N1n">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A30-2I-N1n" id="3cw-u4-0LH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-0O-O89">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Left Stick"/>
                                                        <segment title="Right Stick"/>
                                                        <segment title="D-Pad"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateSetting:" destination="7kq-ed-cLm" eventType="valueChanged" id="b3V-qe-0aO"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouL-0O-O89" firstAttribute="leading" secondItem="3cw-u4-0LH" secondAttribute="leadingMargin" id="0CC-9K-Cdd"/>
                                                <constraint firstItem="ouL-0O-O89" firstAttribute="centerY" secondItem="3cw-u4-0LH" secondAttribute="centerY" id="IHK-4u-7E1"/>
                                                <constraint firstItem="ouL-0O-O89" firstAttribute="trailing" secondItem="3cw-u4-0LH" secondAttribute="trailingMargin" id="jy7-Js-SQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7kq-ed-cLm" id="uJl-bM-l3R"/>
                            <outlet property="delegate" destination="7kq-ed-cLm" id="d9Z-c1-6SJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="controllerCell" destination="cfU-R7-pMo" id="SF8-gP-nfd"/>
                        <outlet property="leftTrackpadMapping" destination="h2p-ps-kTx" id="wa2-tk-0eH"/>
                        <outlet property="leftTrackpadRequiresClick" destination="Yaa-LJ-lTV" id="lIK-ke-qc1"/>
                        <outlet property="rightTrackpadMapping" destination="uyr-KC-UWR" id="Tob-V2-j3s"/>
                        <outlet property="rightTrackpadRequiresClick" destination="Zfp-Xr-aE2" id="qgc-Vq-YYH"/>
                        <outlet property="stickMapping" destination="ouL-0O-O89" id="py2-Kd-fS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vh-Ib-yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xv-t5-kFt">
            <objects>
                <navigationController id="U77-Hx-yl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P97-hs-Wdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBr-5A-1bC" kind="relationship" relationship="rootViewController" id="Eag-mO-cbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-n7-hNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-7"/>
        </scene>
    </scenes>
</document>
